<!DOCTYPE html>
<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Noah Grocery Has Moved</title>
        <style>
            a {
                text-decoration: none;
                background-color: #0000FF;
                color: white;
                
               
            }
            button {
                background-color: #0000FF;
                border: none;
                border-radius: 15px;
                width: 500px;
                height: 100px;
                color: white;
            }
            img {
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>Noah Grocery has moved to a new website. Click the button below to go to the new website.</h1>
        <a href="https://noahgrocery.com"><button>
            Click Here!
        </button></a><br>
        <img src="Noah Grocery Logo.png">
    </center>
    </body>
</html>